using System.Globalization;

// Задание 3. Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.
// Примеры:
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

// Сначала надо задать две переменные
Console.WriteLine("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
//Теперь надо задать условие при котором определяется кратность чисел.
int c = a % b; 
if(a % b == 0){
    Console.WriteLine("Да, второе число кратно первому");
}
else {
    Console.WriteLine($"Нет, {c}");
}

