// Задание 1. Напишите программу, которая принимает на вход 
// рёхзначное число и удаляет вторую цифру этого числа.
// Примеры:
// a = 256 => 26
// a = 891 => 81

int num = new Random().Next(100, 1000);
// В этой строке переменной целочисленного типа мы присваиваем случайное значение в диапазоне от 100 до 999 (последнее число - 1000 в этот не входит).
//int num1 = num / 100; //получаем первое число. При делении значения переменной целочисленного типа получается целое число без остатка.
//int num2 = num %10;    //получаем последнее число путем остатка от деления на 10.

Console.WriteLine(num);
//Console.WriteLine(num1 + "" + num2); //первый способ    
//Console.WriteLine(num1 * 10 + num2); //второй способ
//Console.WriteLine($"{num} -> {num1 * 10 + num2}"); // Красиво оформленный вывод.

// Третий способ. Через преобразование переменной в строку и сложение её элементов.
string num1 = Convert.ToString(num / 100);
string num2 = Convert.ToString(num %10);
Console.WriteLine(num1 + num2);